

# disable next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1iZW5nYWwtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_61bQULgNd0s2Q0ePWFtqAbfyU0UzBxluVD62xpyBRb

# clerk redirect uri
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# openai api key
OPENAI_API_KEY=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

# replicate api token
REPLICATE_API_TOKEN=r8_2GEs6A6jdNsqCoYTgLIsR9oWpOcHTK8091hSQ
# aiven database url
DATABASE_URL="mysql://avnadmin:AVNS_qjDUlfF8YMWavDbaIQC@mysql-8a84005-karancefix-cce3.c.aivencloud.com:28834/defaultdb?ssl-mode=REQUIRED"

# stripe api/webhook secret key
STRIPE_API_SECRET_KEY=pk_test_51KJXrgSHKUG1ZnBph6i6wzC6KMgAdDIqIFgBwHDwQ016MRZOtyPGQgto2BZ76VLRblwWQPwwOKqE2LoFfBOJcOo9009oxhLb8M
STRIPE_WEBHOOK_SECRET=whsec_YPIxnEaeW70tzxJ4iwEOIAaTCYdEqv2s

# app base url
NEXT_PUBLIC_APP_URL=http://localhost:3000

# crisp website id
NEXT_PUBLIC_CRISP_WEBSITE_ID=74748b51-8aed-4554-a2f0-a850fedc58e5
